{
    "name": "@front-factory/eslint-config",
    "version": "2.0.0",
    "description": "The Front Factory ESLint Config.",
    "type": "module",
    "scripts": {
        "lint": "eslint --fix .",
        "prepare": "husky",
        "release": "semantic-release"
    },
    "engines": {
        "node": ">=24"
    },
    "exports": "./index.js",
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.6",
        "@semantic-release/npm": "^13.1.5",
        "husky": "^9.1.7",
        "semantic-release": "^25.0.3"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.9.0"
    },
    "peerDependencies": {
        "eslint": ">= 9"
    },
    "overrides": {
        "conventional-changelog-conventionalcommits": ">= 8.0.0"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "front-end"
    ],
    "license": "MIT",
    "homepage": "https://github.com/front-factory/eslint-config",
    "bugs": {
        "url": "https://github.com/front-factory/eslint-config/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/front-factory/eslint-config.git"
    },
    "publishConfig": {
        "access": "public"
    }
}
